<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fan Creations</title>
  <style>
    
    p.caption-block {
      display:inline-block;
      clear: both;
    }

    img {
      width: 160px;
      padding: 2px;
      border: 1px solid gray;
      margin: 5px 10px;
      display: inline-block;
    }

    img.floatright {
      float:none ;
    }
    



  </style>
</head>
<body>
      <h1>Fan Creations</h1>
      <p>Webpage Navigation Options:
        <a href="index.html"><button id="Home-pg">Home Page</button></a>
        <a href="top5.html"><button id="Top5-pg">Top 5</button></a>
        <a href="bts.html"><button id="Bts-pg">Behind The Scenes</button></a>
        <a href="qa.html"><button id="qa-pg">Questions & Answers</button></a>
        <a href="creations.html"><button id="fc-pg">Fan Creations</button></a>
      </p> 
      
      <p class="caption-block">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f7f0b3aa-14a2-4b56-87fb-62918079c643/dgtfgn8-74eae233-58ec-4852-8ca9-ecd01aae21d3.png/v1/fill/w_500,h_500,q_70,strp/you_re_late_suguru___gojo_satoru_by_riellecruzarts_dgtfgn8-250t-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiIvZi9mN2YwYjNhYS0xNGEyLTRiNTYtODdmYi02MjkxODA3OWM2NDMvZGd0ZmduOC03NGVhZTIzMy01OGVjLTQ4NTItOGNhOS1lY2QwMWFhZTIxZDMucG5nIiwid2lkdGgiOiI8PTEwODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lzGjkZzb6oTN5ToQ0r2CvMOkQRPUEW4H3JWEpx04FVg" alt="" class="floatright" style="display:inline-block; clear: both;" >
        Image floating a certain way1. 
      </p>
      <p></p>

      <p class="caption-block">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a8afa4ac-fb3d-4d97-a236-0c7e1132c69e/dg9l2rj-62e6b598-bf44-4b45-8719-8583270686c1.jpg/v1/fit/w_600,h_1280,q_70,strp/satoru_gojo_vs_sukuna___jujutsu_kaisen_season_2_by_brittledraw_dg9l2rj-300w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiIvZi9hOGFmYTRhYy1mYjNkLTRkOTctYTIzNi0wYzdlMTEzMmM2OWUvZGc5bDJyai02MmU2YjU5OC1iZjQ0LTRiNDUtODcxOS04NTgzMjcwNjg2YzEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.E-S66EGhpXJ4CmI8_M9vsU1311l81VVYm4Yg7Bzthco" alt="" class="floatright" style="display:inline-block"  >
      Image floating a certain way2. 
      </p>
       <p></p>

      <p class="caption-block">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4402247c-0e7b-4e5e-bb99-c7458e894d4a/dgexzws-dc52dccd-67d3-4cd7-9434-a439b448b285.jpg/v1/crop/w_469,h_700,x_0,y_0,scl_0.24567836563646,q_70,strp/choso___jujutsu_kaisen_by_kryomax_dgexzws-350t-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTkxMyIsInBhdGgiOiIvZi80NDAyMjQ3Yy0wZTdiLTRlNWUtYmI5OS1jNzQ1OGU4OTRkNGEvZGdleHp3cy1kYzUyZGNjZC02N2QzLTRjZDctOTQzNC1hNDM5YjQ0OGIyODUuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.dcPChB1F7WZVw0Xo_FhKBt3QJ8DGxeYUK8YIhsQQYo8" alt="" class="floatright" style="display:inline-block">
        Image floating a certain way3. 
      </p>
       <p></p>

      <p class="caption-block">
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bf099c76-f5da-43af-8664-6e59511a01b2/dgg6avz-e041aec8-09bb-4522-b283-7001df5b0835.png/v1/fill/w_889,h_500,q_70,strp/ryomen_sukuna_by_xxitra_dgg6avz-250t-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6Ii9mL2JmMDk5Yzc2LWY1ZGEtNDNhZi04NjY0LTZlNTk1MTFhMDFiMi9kZ2c2YXZ6LWUwNDFhZWM4LTA5YmItNDUyMi1iMjgzLTcwMDFkZjViMDgzNS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.U9xnTHGhnv-K5_-ITjqjlqsqb8Kz0y17qrmtL8S_KsI" alt="" class="floatright" style="display:inline-block">
        Image floating a certain way4. 
      </p>
       <p></p>
</body>
  
</html>
