<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Jujutsu Kaisen Fan Page</title> 
    </head> 
    <body> 
        <h1>Jujutsu Kaisen Fan Page</h1> 
        <p>Webpage Navigation Options:
        <a href="index.html"><button id="Home-pg">Home Page</button></a>
        <a href="top5.html"><button id="Top5-pg">Top 5</button></a>
        <a href="bts.html"><button id="Bts-pg">Behind The Scenes</button></a>
        
        </p> 
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=hx7a%2bj2s&id=4011CE6354AEA227EB463674A40BC9789EE8A73B&thid=OIP.hx7a-j2s5vBuLZWrWeW_QQHaEK&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f1b%2f15%2f61%2f1b15613d52f43ced6ed4f9d6951cb887.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.871edafa3dace6f06e2d95ab59e5bf41%3frik%3dO6fonnjJC6R0Ng%26pid%3dImgRaw%26r%3d0&exph=768&expw=1366&q=jjk+title+card&FORM=IRPRST&ck=68E291C676F79D26723171FFEF990526&selectedIndex=0&itb=0" alt="banner image">

        <!--Introduction Paragraph-->
        <h2>Overview</h2>

            <p>This website was created for those who love the series "Jujutsu Kaisen". This page is dedicated to giving users a way to explore as well as learn more about theories and characters in their favorite universe. I enjoy this fandom because of how many interesting characters there are and unique abilities that lead to unique interactions.
            </p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <p> TO DO:
            <ul>
                <li>Introduction Paragraph (See Instructions)</li>
                <li>Banner image or related image</li>
                <li>Meet requirements of content for the other 2 pages</li>
            </ul>    
        
        </p>

</body>  
</html>



